spring.datasource.url = jdbc:mysql://localhost:3306/form_springboot?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 12345

#mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#  create,create-drop, update, validate
spring.jpa.hibernate.ddl-auto = update


logging.level.org.hibernate.SQL=DEBUG	
logging.level.org.hibernate.type=TRACE



spring.main.allow-circular-references=true

server.port= 2541

###messages#####

titulo.nosotros=nosotros
titulo.home=home
nosotros.mensaje=ShopLab

text.uno=Compra
text.dos=Con Shop Lab